[Tkenv]
plugin-path=./plugins

[Parameters]
;;Default ping6 settings
**.pingApp.stopTime = 0 ;-> forever
**.pingApp.startTime = 1
**.pingApp.interval = 1
**.pingApp.packetSize = 56
**.pingApp.hopLimit = 64
**.pingApp.count = 0 ;-> forever
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.printPing = 1
;;Default ICMP settings
**.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = false
**.networkLayer.proc.ICMP.icmpv6Core.icmpRecordStart = 0
**.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = true

;;Default UDP apps
**.numUdpApps = 0
**.udpAppType = "UDPBasicApp"

;;Default UDP VideoStream client and server setttings
**.udpApp[*].waitInterval = uniform(.005, .01)
**.udpApp[*].packetLen = uniform(12000, 15000)
**.udpApp[*].videoSize = 650e6
**.udpApp[*].startTime = 0 ; Time to request video stream from server
**.udpApp[*].localPort = 20403 ; some arbitrary number
**.udpApp[*].serverAddress = ""
**.udpApp[*].serverPort = 3088

;;Default TCP apps
**.numTcpApps = 0
**.tcpAppType = "TCPSessionApp"

;; Default TCP settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

;UDPNode requires IPForward perhaps for IPv4 layer?
**.IPForward = false

**.max_longitude = 1640
**.max_latitude = 1640
**.wlan_speed = 11

;ProcessorManager emulate serial CPU processing
**.numOfProcessors = 1

;;Processing delays (applies to Router6 only)
**.ICMP.procDelay = 0 s
**.fragmentation.procDelay = 0.2 us
**.multicast.procDelay = 0.5 us
**.output[*].procDelay = 1 us
**.send.procDelay = 0 s
**.tunneling.procDelay = 0 s
**.localDeliver.procDelay = 0 s
**.preRouting.procDelay = 0.2 us
**.forwarding.procDelay = 1 us
**.inputQueue.procDelay = 0 s
;;*.router*.icmp.procDelay = 0 s
;;*.ha*.icmp.procDelay = 0 s
;;*.ar*.icmp.procDelay = 0 s
**.networkLayer.proc.forwarding.routingInfoDisplay = false

;;Routing modules
**.routing6.ra[*].RoutingAlgorithmType="RoutingAlgorithmStatic"
**.routing6.rp[*].RoutingProtocolType="RoutingProtocolNone"
**.routing6.RACount = 0
**.routing6.RPCount = 0
**.routingTable6.displayIfconfig = false

;Dynamic Topology Models
**.dtb.topoFilename = "retrieve via XML config unless used separately from IPv6Suite"

;Default AP parameter
**.chann = intuniform(1, 14)
**.beaconPeriod = 0.1
**.authWaitEntryTimeout = 2;
**.authEntryTimeout = 2;
**.assEntryTimeout = 120;
**.consecFailedTransLimit = 3;
**.ds[*].NWIName="EtherModuleAP"
**.beginCollectionTime = 0
**.endCollectionTime = 0
**.consecFailedTransLimit = 3

;;Default link type
**.linkLayers[*].NWIName="EtherModule"

;;Default physical layer type
**.PHYName="PHYSimple"

;;Default mobility handler type
**.MobilityName="MobilityStatic"

;;default global movement info
**.mobilityHandler.moveXmlConfig=xmldoc("empty.xml", "netconf")

;;default global wireless network info
**.networkInterface.nwiXmlConfig=xmldoc("empty.xml", "netconf")
**.networkInterface[*].nwiXmlConfig=xmldoc("empty.xml", "netconf")

;;Default empty xml config file
**.IPv6routingFile = xmldoc("empty.xml")

;;Default wireless parameters. Values come from netconf2.dtd.
**.networkInterface.ssid = "default"
**.networkInterface.pathLossExponent = 2.6
**.networkInterface.pathLossStdDev = 14.1
**.networkInterface.txPower = 100
;;Range of 838 meters
**.networkInterface.thresholdPower = -96
;;Handover range of 492 meters
**.networkInterface.hoThresholdPower = -90
**.networkInterface.probeEnergyTimeout = 0.01
**.networkInterface.probeResponseTimeout = 0.035
**.networkInterface.authenticationTimeout = 2
**.networkInterface.associationTimeout = 2
**.networkInterface.retry = 7
**.networkInterface.fastActiveScan = false
**.networkInterface.scanShortCircuit = false
**.networkInterface.crossTalk = true
**.networkInterface.shadowing = false
**.networkInterface.signalStrengthMaxSample = 1
**.networkInterface.channelsNotToScan = ""
**.networkInterface.address = ""
**.networkInterface.bandwidthRequirements = 0.5
**.networkInterface.recordStatisticVector = false
**.networkInterface.activeScan = true
**.networkInterface.channelScanTime = 0.2
**.networkInterface.bufferSize = 100000
**.networkInterface.linkUpTrigger = false
**.networkInterface.linkDownTrigger = false
**.networkInterface.registerInterface = true

